server {
    listen       80;
    server_name  localhost;

    location / {
        root   /static;
        index  index.html index.htm;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 180d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
